[33mcommit 88fde9efd7778e8c0c609af4d7f68c55f8dc4218[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mTileSim[m[33m)[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Tue Oct 14 12:56:44 2025 -0700

    Created function to write matrices to csv file for visuals

[33mcommit bd08e7b16b72a3da1bdf6d1c8dc0388fdbcc5de3[m[33m ([m[1;31morigin/TileSim[m[33m)[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Tue Oct 14 12:26:10 2025 -0700

    Allows for same reactants in a reaction

[33mcommit 017109dd8bc86416582d5dd7ecb4196a732592b0[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Oct 13 21:22:31 2025 -0700

    Updated gitignore to not include plot

[33mcommit 0bb621d893da482d174a18d8e21d01c308bc0b04[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Oct 13 21:19:33 2025 -0700

    Fixed plotting

[33mcommit a97c26abab1cd547cc9c87c6ebe1c0c65546b2c5[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 22:37:37 2025 -0700

    Comments

[33mcommit cb55a3eec562164ff9cd003f29c1194b79a87131[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 17:33:53 2025 -0700

    Sim works. need to test generalization and make possible if reactants are same

[33mcommit 503d9a74b083a0bf97dca590b52743398e0ef058[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 17:26:52 2025 -0700

    Fixed all generalization. Will now test funcitons. Creating tile is functioning correctly. Haven't tried simulation yet

[33mcommit e8cb25c6e11b3183ae1acc3bdbccd1d36113ae5f[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 13:42:57 2025 -0700

    I think finalized Tile files. Still can't test yet so may not work

[33mcommit 636a24b55d2db33073cfde9d8b1d01aae1c13742[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 13:38:23 2025 -0700

    Added concentrations to Tile

[33mcommit f66be4ee18ff0f6cd0581ecaba3cd8769f2ec05a[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sun Oct 12 13:06:44 2025 -0700

    Renamed files to Sim

[33mcommit 11aba55ae8ca531887e2dae369e4c648ad817f17[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Tue Sep 23 10:34:24 2025 -0700

    Fixed updateMatrix for generalization. Again can't test due to bugs but should work.

[33mcommit bd8656c4281dd2de2aba78feeb15aef718f2d29e[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Thu Sep 18 19:27:57 2025 -0700

    Fixed Both in Set and populating reaction position vector. Again should work with the generalization but can't test at the moment.

[33mcommit e0a0a120db50e71d1ec63900856648ddd878a0d5[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Thu Sep 18 19:03:24 2025 -0700

    Fixed calcReacProp function. This means totalProp is fine now. Function should work but can't test at the moment since too many other bugs from generalization update.

[33mcommit 46c8213223f51e8bb30999cc41f660ee2b74a1ee[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sat Jun 21 22:52:55 2025 -0600

    Added initialize concentrations function

[33mcommit f0476efbf2c0033b933c7acaf7d1278966883792[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Sat Jun 21 12:51:45 2025 -0600

    Changed tile constructor to read updated file format. Makes code more generalizable

[33mcommit 6d8b134557a1f2838e7cac34afe695a989ff721e[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Fri Jun 20 22:35:24 2025 -0600

    Idk whats happening

[33mcommit dc7028ee2d2955a3b96caa32c62e073f39303fa7[m
Merge: 2e8497e 629f818
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Fri Jun 20 22:21:04 2025 -0600

    Trying to figure this out

[33mcommit 2e8497e1cecf7b360d8e94c551513d2877e6475c[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Fri Jun 20 21:27:54 2025 -0600

    Before making generalizing changes, ensuring have code saved

[33mcommit 629f818938d5fd5cfc89c0de6bac9e40ec0eea24[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Fri Jun 6 23:15:44 2025 -0600

    Update .gitignore

[33mcommit e40176c90da8c92d83aa1892403feb4bf6607320[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Fri Jun 6 23:11:13 2025 -0600

    Update .gitignore

[33mcommit 38856183793d643682736fa4d723bcead8c25fdd[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Jun 2 21:55:58 2025 -0600

    Removed extra files from tracking

[33mcommit 5331129aae09c116494fac4195742a960a7c17fb[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Jun 2 21:50:35 2025 -0600

    Update .gitignore

[33mcommit 67d597eee9653d4199273aec336b373a1e2f018f[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Jun 2 21:34:41 2025 -0600

    Update .gitignore

[33mcommit b9e4b10ca16a53477923ad5e33744bf1d2eae05d[m
Author: kendallreid <159974761+kendallreid@users.noreply.github.com>
Date:   Mon Jun 2 21:05:11 2025 -0600

    first commit
