Time - Reactants
0.00261893 - (A, 2) (B, 4) (U, 3) 
0.0408669 - (A, 3) (B, 4) (U, 2) 
0.162482 - (A, 3) (B, 5) (U, 1) 
0.172243 - (A, 2) (B, 4) (U, 3) 
0.306768 - (A, 1) (B, 3) (U, 5) 
0.477624 - (A, 1) (B, 4) (U, 4) 
0.661 - (A, 1) (B, 5) (U, 3) 
0.879364 - (A, 1) (B, 6) (U, 2) 
1.13696 - (A, 1) (B, 7) (U, 1) 
1.19479 - (A, 2) (B, 7) (U, 0) 
1.43503 - (A, 1) (B, 6) (U, 2) 
1.64729 - (A, 1) (B, 7) (U, 1) 
1.71126 - (A, 1) (B, 8) (U, 0) 
1.7191 - (A, 0) (B, 7) (U, 2) 
1.7312 - (A, 0) (B, 8) (U, 1) 
1.90524 - (A, 0) (B, 9) (U, 0) 
1.90524 - (A, 0) (B, 9) (U, 0) 
